<!DOCTYPE html>
<html>
<head>
  <title>Tables</title> 
  <style>
    .tables {
      text-align: center;
    }
    table {
      width: 100%;
      height: 200px;
      border-spacing: 0;
    }
    th, td {
      border: 1px solid red;
    }
    th:first-child{
      border-top-left-radius: 20px;
    }
    <!DOCTYPE html>
<html>
<head>
  <title>Tables</title> 
  <style>
    .tables {
      text-align: center;
    }
    table {
      width: 100%;
      height: 200px;
      border-spacing: 0;
    }
    th, td {
      border: 1px solid red;
    }
    th:first-child{
      border-top-left-radius: 20px;
    }
    
     th:last-child{
      border-top-right-radius: 20px;
    }
    
    #border-3{
      border-bottom-right-radius: 20px;
     }

    #border-1{
     border-bottom-left-radius:20px;
      }
  </style>
</head>
<body>
  <h1 class="tables">Tables</h1>
  <table>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td id="border-1">one</td>
      <td>two</td>
      <td id="border-3">three</td>
    </tr>
  </table>
</body>
</html>
     th:last-child{
      border-top-right-radius: 20px;
    }
    
    #border-3{
      border-bottom-right-radius: 20px;
     }

    #border-1{
     border-bottom-left-radius:20px;
      }
  </style>
</head>
<body>
  <h1 class="tables">Tables</h1>
  <table>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td id="border-1">one</td>
      <td>two</td>
      <td id="border-3">three</td>
    </tr>
  </table>
</body>
</html>